# fastboot-platform

./: Dockerfile  README.md  pom.xml
fastboot-controllers/src/main/java/io/platform/controllers/: DatabaseClaimController.java  DatabaseController.java  PlatformController.java
fastboot-core/: pom.xml
fastboot-core/src/main/java/io/platform/core/database/: DatabaseSize.java  DatabaseSizeProfile.java
fastboot-crds/: pom.xml
fastboot-crds/src/main/java/io/platform/crds/database/: Database.java  DatabaseClaim.java  DatabaseClaimSpec.java  DatabaseClaimStatus.java  DatabaseDefaults.java  DatabaseSpec.java  DatabaseStatus.java
fastboot-crds/src/main/java/io/platform/crds/platform/: Platform.java  PlatformDefaults.java  PlatformServices.java  PlatformSpec.java
fastboot-services/src/main/java/io/platform/services/: DNSService.java  SecretService.java  StatefulSetService.java
fastboot-services/src/main/java/io/platform/services/database/: DNSService.java  DatabaseProvisioner.java  DatabaseProvisionerRegistry.java  DatabaseService.java  PostgresProvisioner.java  SecretService.java  StatefulSetService.java
fastboot-services/src/main/java/io/platform/services/platform/: PlatformDefaultResolver.java
fastboot-services/src/main/java/io/platform/services/utils/: KubernetesResourceUtils.java
helm/: Chart.yaml  values.yaml
helm/crds/: databaseclaims.io.platform.fastboot-v1.yml  databases.io.platform.fastboot-v1.yml  platforms.io.platform.fastboot-v1.yml
helm/templates/: deployment.yaml  platform.yaml  postgres-secret.yaml  rbac.yaml
samples/: databaseClaim.yaml  operator-deployment.yaml  operator-rbac.yaml  platform.yaml
src/main/java/io/platform/fastboot/controllers/: DatabaseController.java
src/main/java/io/platform/fastboot/crds/: Database.java
src/main/java/io/platform/fastboot/crds/specs/: DatabaseSpec.java  DatabaseStatus.java
src/main/java/io/platform/fastboot/services/database/: DatabaseProvisioner.java  PostgresProvisioner.java
src/main/resources/: application.properties
